# vau-image

./: .gitignore  Dependencies.md  Jenkinsfile  License.md  README.md  README_eng.md  build.gradle  settings.gradle  version.txt
docker/: README.md
docker/efi/: Dockerfile  README.md
docker/efi/certs/: README.md
docker/efi/hooks/: README.md  wget
docker/efi/modules.d/: README.md  pxe
docker/efi/scripts/: README.md  pxe
docker/vau/: .dockerignore  Dockerfile  README.md
docker/vau/files/: README.md
docker/vau/files/certs/: README.md
docker/vau/files/debug/: debug_sshd.conf
docker/vau/files/etc/: vau-config.pgp
docker/vau/files/etc/apparmor.d/: usr.lib.x86_64-linux-gnu.gramine.sgx.loader  usr.local.lib64.gramine.sgx.pal-sgx  usr.local.lib64.graphene.sgx.pal-sgx
docker/vau/files/etc/haproxy/: haproxy.cfg
docker/vau/files/etc/systemd/system/: disable-modules.service  erp-exporter.service  erp-exporter1.service  erp-exporter2.service  erp-processing-context-9085.service  erp-processing-context-9086.service  erp-processing-context-9087.service  erp-processing-context-9088.service  gramine-token.service  graphene-token.service  sync-logs.service  vau-config.service
docker/vau/files/etc/udev/rules.d/: 65-graphene.rules  65-tpm.rules
gradle/: publishing.gradle  release.gradle
