# Last Modified: Thu Jul  8 11:28:24 2021
#include <tunables/global>

/usr/lib/x86_64-linux-gnu/gramine/sgx/loader {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  /debug/erp/** r,
  /erp/** r,
  /etc/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/** r,
  /usr/lib/x86_64-linux-gnu/gramine/** r,
  /var/config/debug/erp/bin/erp-processing-context.token r,
  /var/config/erp/bin/erp-processing-context.token r,
  owner /debug/ r,
  owner /debug/erp/ r,
  owner /debug/erp/bin/h80fffffd.bin rw,
  owner /debug/erp/bin/h80fffffe.bin rw,
  owner /debug/erp/bin/h80ffffff.bin rw,
  owner /debug/erp/bin/hp80fffffd.bin rw,
  owner /debug/erp/bin/hp80fffffe.bin rw,
  owner /debug/erp/bin/hp80ffffff.bin rw,
  owner /debug/erp/bin/h03000000.bin rw,
  owner /debug/erp/bin/h03000001.bin rw,
  owner /debug/erp/bin/h01c0000a.bin rw,
  owner /debug/erp/bin/nvp01c0000a.bin rw,
  owner /erp/ r,
  owner /erp/bin/h80fffffd.bin rw,
  owner /erp/bin/h80fffffe.bin rw,
  owner /erp/bin/h80ffffff.bin rw,
  owner /erp/bin/hp80fffffd.bin rw,
  owner /erp/bin/hp80fffffe.bin rw,
  owner /erp/bin/hp80ffffff.bin rw,
  owner /erp/bin/h03000000.bin rw,
  owner /erp/bin/h03000001.bin rw,
  owner /erp/bin/h01c0000a.bin rw,
  owner /erp/bin/nvp01c0000a.bin rw,
  owner /dev/sgx_enclave mrw,
  owner /dev/tpm0 r,
  owner /dev/tpmrm0 rw,
  owner /var/config/ r,
  owner /var/config/erp/ r,
  owner /var/config/erp/config/ r,
  owner /var/config/erp/config/POSTGRES_CERTIFICATE r,
  owner /var/config/erp/config/POSTGRES_SSL_CERTIFICATE r,
  owner /var/config/erp/config/POSTGRES_SSL_KEY r,
  owner /var/config/erp/config/TSL_SSL_cert_chain.pem r,
  owner /var/config/erp/config/sslRootCaPath r,
  owner /var/config/erp/hsm/ r,
  owner /var/config/erp/hsm/work-keyspec r,
  owner /var/config/erp/tsl/ r,
  owner /var/config/erp/tsl/tsl-ca.der r,
  owner /var/config/haproxy/ r,
  owner /var/config/haproxy/secrets/ r,
  owner /var/config/haproxy/secrets/ca.crt r,
  owner /var/config/hosts r,
  owner /var/log/erp/ r,
  owner /var/log/erp/** rw,

}
