Banner /etc/issue.net

Port 22
ListenAddress 0.0.0.0

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# Logging
SyslogFacility AUTHPRIV
LogLevel INFO

# System-wide Crypto policy:
# This system is following system-wide crypto policy. The changes to
# Ciphers, MACs, KexAlgoritms and GSSAPIKexAlgorithsm will not have any
# effect here. They will be overridden by command-line options passed on
# the server start up.
# To opt out, uncomment a line with redefinition of  CRYPTO_POLICY=
# variable in  /etc/sysconfig/sshd  to overwrite the policy.
# For more information, see manual page for update-crypto-policies(8).

# Keying: rekey after 512MB transferred, or 1h has passed
RekeyLimit 512M 1h

Ciphers aes256-gcm@openssh.com,aes256-ctr,
HostKeyAlgorithms ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss
KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
MACs hmac-sha2-256,hmac-sha2-512

# Authentication:
LoginGraceTime 60
MaxAuthTries 4

# Allow or deny Users/Groups
AllowUsers root
PermitRootLogin yes
PermitEmptyPasswords no

UsePAM no

PubkeyAuthentication yes
PasswordAuthentication yes
ChallengeResponseAuthentication no

AllowTcpForwarding no
X11Forwarding no
AllowAgentForwarding no

MaxSessions 5
MaxStartups 10:30:60

# It is recommended to use pam_motd in /etc/pam.d/sshd instead of PrintMotd,
# as it is more configurable and versatile than the built-in version.
PrintMotd no
HostbasedAuthentication no
IgnoreRhosts yes

PermitUserEnvironment no

ClientAliveInterval 300
ClientAliveCountMax 0
